spring.application.name=Sazon-Digital

spring.datasource.url=jdbc:mysql://localhost:3306/sazondigitaldb
spring.datasource.username=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
